<!-- After connecting to the server remove all the tr elements from tbody and make 
    for loop and use the django template syntax to fill the data
-->
<div class="recent_events">
    <div class="recent_event_container">
        <h2>Recent Events</h2>
        <table style="overflow-x: auto;">
            <thead>
                <tr class="tr_head">
                    <th>Date</th>
                    <th>Event</th>
                    <th>Sport Type</th>
                    <th>Learn More</th>
                </tr>
            </thead>
            <tbody>
                <!-- test code -->
                <tr>
                    <td>2023-11-28</td>
                    <td class="td_event">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nostrum tenetur delectus eligendi.....</td>
                    <td>Football</td>
                    <td><a href="#"><button class="learn-more-bth">View Detail</button></a></td>
                </tr>
                <tr>
                    <td>2023-12-05</td>
                    <td class="td_event">Basketball Tournament asd dsddf dsfsdf dsfsd</td>
                    <td>Basketball</td>
                    <td><a href="#"><button class="learn-more-bth">View Detail</button></a></td>
                </tr>
                <tr>
                    <td>2023-12-10</td>
                    <td class="td_event">Tennis Open tgdsf ady ytaf dsfa</td>
                    <td>Tennis</td>
                    <td><a href="#"><button class="learn-more-bth">View Detail</button></a></td>
                </tr>
                <tr>
                    <td>2023-12-15</td>
                    <td class="td_event">Swimming Gala tsdfg jsdfa sdffhshf</td>
                    <td>Swimming</td>
                    <td><a href="#"><button class="learn-more-bth">View Detail</button></a></td>
                </tr>
                <tr>
                    <td>2023-12-20</td>
                    <td class="td_event">Track and Field Meet asdhy sdfgas </td>
                    <td>Athletics</td>
                    <td><a href="#"><button class="learn-more-bth">View Detail</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>